<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Slow"
			android:gravity="center"
			android:layout_weight="1"
			/>
		<SeekBar
			android:id="@+id/speed"
			android:progress="50"
			android:layout_width="wrap_content"
			android:layout_height="20dip"
			android:layout_weight="5"
			android:thumb="@drawable/speed_thumb"
			android:progressDrawable="@drawable/singleprogress"
			android:thumbOffset="15px"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Fast"
			android:gravity="center"
			android:layout_weight="1"
			/>
	</LinearLayout>
	<Button
		android:text="Start"
		android:onClick="startStop"
		style="@style/GradientLeft"
		/>
	<TextView
		android:id="@+id/name"
		android:text="Press Start To Begin"
		style="@style/GradientRight"
		/>
	<com.testception.fret_patterns.DoubleProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/progress"
		android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:progressDrawable="@drawable/doubleprogress"
		/>
	<com.testception.fret_patterns.FretboardView
		android:id="@+id/fretboard"
		android:layout_width="fill_parent"
		android:layout_height="480dip"
		android:layout_weight="1"
		android:layout_gravity="bottom"
		android:background="@drawable/fretboard_bg"
	/>
</LinearLayout>
