<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/top_gradient"
		android:layout_weight="2"
		android:layout_gravity="top"
		android:padding="5dip"
		>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="8 Note Chord Forms"
			android:textSize="20sp"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Major and Minor Sweep Patterns By Root and Position"
			android:textSize="10sp"
			android:gravity="right"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Slow"
			android:gravity="center"
			android:layout_weight="1"
			/>
		<SeekBar
			android:id="@+id/speed"
			android:layout_width="wrap_content"
			android:layout_height="20dip"
			android:layout_weight="5"
			android:thumb="@drawable/speed_thumb"
			android:thumbOffset="15px"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Fast"
			android:gravity="center"
			android:layout_weight="1"
			/>
	</LinearLayout>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Start"
		android:color="#ffffffff"
		android:textSize="15sp"
		android:gravity="right|center_vertical"
		android:onClick="startStop"
		android:background="@drawable/stackable_gradient_left"
		android:layout_weight="3"
		android:layout_gravity="center"
		android:padding="5dip"
		/>
	<TextView
		android:id="@+id/name"
		android:color="#ffffffff"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Press Start To Begin"
		android:textSize="15sp"
		android:layout_weight="3"
		android:background="@drawable/stackable_gradient_right"
		android:layout_gravity="center"
		android:gravity="left|center_vertical"
		android:padding="5dip"
		/>
	<com.testception.chord_forms.FretboardView
		android:id="@+id/fretboard"
		android:layout_width="fill_parent"
		android:layout_height="480dip"
		android:layout_weight="1"
		android:layout_gravity="bottom"
		android:background="@drawable/fretboard_bg"
	/>
	<RelativeLayout
		android:id="@+id/fretsholder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="15dip"
		android:layout_weight="0">
	</RelativeLayout>
</LinearLayout>
